<!doctype html> <!-- hello.html-->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport"content="width=device-width,initial-scale=1"/>
    <style>
      [class*="col-"] {float:left;padding:10px;} /*for mobile*/
      [class*="col-"] {width:100%;}
      @media only screen and (min-width: 768px) { /*for desktop*/
        .col-1 {width:8.33%;}
        .col-2 {width:16.66%;}
        .col-3 {width:25%;}
        .col-4 {width:33.33%;}
        .col-5 {width:41.66%;}
        .col-6 {width:50%;}
        .col-7 {width:58.33%;}
        .col-8 {width:66.66%;}
        .col-9 {width:75%;}
        .col-10 {width:83.33%;}
        .col-11 {width:91.66%;}
        .col-12 {width:100%;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>hello</title>
  </head>
  <body><header></header><section>
    <h4>입력수 사이 난수 찾기 입니다!</h4>
    <li>
                <a href="http://203.237.142.245/~s20141515/week07/dice2.html">dice2.html</a>
    </li>
    <li>
                <a href="http://203.237.142.245/~s20141515/week07/dice2.jsp">dice2.jsp</a>
    </li>
    <p>소스코드</p>
    <picture>
      <source media="(min-width:768px)" srcset="./20141515_20191016_1(1).png"/>
      <img src="./20141515_20191016_2(1).png" alt="소스코드" style="width:auto;"/>
      </picture>
      <picture>
      <source media="(min-width:768px)" srcset="./20141515_20191016_3(1).png"/>
      <img src="./20141515_20191016_4(1).png" alt="소스코드" style="width:auto;"/>
      </picture>
      <picture>
      <source media="(min-width:768px)" srcset="./20141515_20191016_5(1).png"/>
      <img src="./20141515_20191016_6(1).png" alt="소스코드" style="width:auto;"/>
      </picture>
    <p>결과화면</p>
      <picture>
      <source media="(min-width:768px)" srcset="./20141515_20191016_7(1).png"/>
      <img src="./20141515_20191016_8(1).png" alt="결과화면" style="width:auto;"/>
      </picture>
      <picture>
      <source media="(min-width:768px)" srcset="./20141515_20191016_9(1).png"/>
      <img src="./20141515_20191016_10(1).png" alt="결과화면" style="width:auto;"/>
      </picture>
    <hr/>
    </section>
  </body>
</html>
