<!doctype html> <!-- hello.html-->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport"content="width=device-width,initial-scale=1"/>
    <style>
      [class*="col-"] {float:left;padding:10px;} /*for mobile*/
      [class*="col-"] {width:100%;}
      @media only screen and (min-width: 768px) { /*for desktop*/
        .col-1 {width:8.33%;}
        .col-2 {width:16.66%;}
        .col-3 {width:25%;}
        .col-4 {width:33.33%;}
        .col-5 {width:41.66%;}
        .col-6 {width:50%;}
        .col-7 {width:58.33%;}
        .col-8 {width:66.66%;}
        .col-9 {width:75%;}
        .col-10 {width:83.33%;}
        .col-11 {width:91.66%;}
        .col-12 {width:100%;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>hello</title>
  </head>
  <body><header></header><section>
    <h4>주사위 두번 던지기 푸티버전 입니다!</h4>
    <p>소스코드</p>
    <picture>
      <source media="(min-width:768px)" srcset="./20141515_20191016_1(4).png"/>
      <img src="./20141515_20191016_2(4).png" alt="소스코드" style="width:auto;"/>
      </picture>
      <picture>
      <source media="(min-width:768px)" srcset="./20141515_20191016_3(4).png"/>
      <img src="./20141515_20191016_4(4).png" alt="소스코드" style="width:auto;"/>
      </picture>
    <p>결과화면</p>
     <picture>
      <source media="(min-width:768px)" srcset="./20141515_20191016_5(4).png"/>
      <img src="./20141515_20191010_6(4).png" alt="결과화면" style="width:auto;"/>
      </picture>
    <hr/>
    </section>
  </body>
</html>
